// Ace editor

&{

@import (multiple) "vars.less";

.ace_editor {
	color: @tertiary-color-dark;
}

.ace-tm {
	background-color: @tertiary-bg;

	.ace_text-input {
		box-sizing: initial;
	}

	.ace_marker-layer .ace_active-line {
	    background-color: fade(@primary-desaturated, 5%);
	}

	.ace_cursor {
	    color: darken(@primary-desaturated, 30%);
	}

	.ace_print-margin {
		background-color: fade(@primary-desaturated, 5%);
	}

	.ace_markup.ace_heading {
		color: @tertiary-color-darker;
		font-weight: bold;
	}

	.ace_markup.ace_list {
		color: @tertiary-color;
	}

	.ace_constant.ace_language {
	    color: @tertiary-color-light;
		font-weight: normal;
	}

	.ace_meta.ace_tag {
		color: @tertiary-color-dark;
		font-style: italic;
		font-weight: bold;
		background-color: @code-bg;
	}

	.ace_keyword.ace_operator {
	    color: @tertiary-color-dark;
		background-color: transparent;
	}

	.ace_keyword {
		color: @tertiary-color-dark;
		background-color: @code-bg;
		font-weight: bold;
	}

	.ace_string {
		color: @tertiary-color-dark;
		font-style: italic;
		background-color: @code-bg;
	}

	.ace_invalid {
	    color: inherit;
        background: inherit;
	}

	.ace_strong {
		color: @tertiary-color-dark;
		font-weight: bold;
	}

	.ace_emphasis {
		color: @tertiary-color-darker;
		font-style: italic;
	}

	.ace_blockquote {
		color: @tertiary-color;
	}

	.ace_code {
		color: @tertiary-color-darker;
		background-color: @code-bg;
	}

	.ace_code_block {
		color: @tertiary-color-darker;
	}

	.ace_link {
	    color: @tertiary-color;
		background-color: @code-bg;
	}

	.ace_description {
		color: @tertiary-color;
	}

	.ace_constant {
	    color: @tertiary-color-dark;
	}

	.ace_comment {
	    color: @tertiary-color-light;
		font-style: italic;
	}

	.ace_marker-layer .misspelled {
	    position: absolute;
	    z-index: -2;
	    border-bottom: 1px dotted red;
	    margin-bottom: -1px;
	}
}

.ace_search {
	background-color: @secondary-bg-light;
	border: 1px solid @secondary-border-color-light;
	border-top: 0;
	padding: 10px 15px 5px;
	font-family: @font-family-base;
	min-width: 318px;
	.ace_search_form, .ace_replace_form {
        border-color: @input-border;
	    margin-bottom: 10px;
	}
	.ace_search_field {
	    width: 185px;
	}
	.ace_search_field, .ace_searchbtn, .ace_replacebtn {
        height: @input-height-small;
        padding: 0 @padding-base-horizontal;
        font-size: @font-size-base;
        line-height: @line-height-base;
        color: @input-color;
        vertical-align: middle;
        background-color: @secondary-bg-lighter;
        border-color: @input-border;
        box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
	}
	.ace_searchbtn {
        background-image: none;
        font-family: "fontello";
        width: auto;
        font-size: 16px;
        &.next:before {
            content: '\e880';
        }
        &.prev:before {
            content: '\e87f';
        }
    }
	.ace_replacebtn {
        padding: 0 4px;
    }
    .ace_searchbtn_close {
        background: transparent;
        margin: 0;
        font-size: (@font-size-base * 1.5);
        font-weight: @close-font-weight;
        text-shadow: @close-text-shadow;
        opacity: 0.3;
        &:before {
            content: '\d7';
        }
        &:hover,
        &:focus {
            color: @close-color;
            text-decoration: none;
            cursor: pointer;
            opacity: 0.5;
            background: transparent;
        }
    }
}

}