&{

.alert-color(@color, @fontmult: 1.6) {
	background: @color;
	border-color: darken(@color, 20%);
	color: darken(@color, lightness(@color, 10%) / @fontmult);
}

.alert {
	padding: 10px;
	margin: 1em 0;
	border: 1px solid;
	border-radius: 1px;
	font-size: 13px;
	line-height: 1.4em;
	.alert-color(#FAFAFA);

	&.alert-error {
		.alert-color(#FFEDED);		
	}

	&.alert-warning {
		.alert-color(#FFF7E7);
	}

	&.alert-info {
		.alert-color(#EDF6FF);
	}

	&.alert-success {
		.alert-color(#DBFFC3, 1.4);
	}

	p {
		margin: 0 0 0.5em;
		
		&:last-child {
			margin: 0;
		}
	}
}

}