input,
textarea,
select {
	@border: #ababab;
	background: #FFF;

	position: relative;
	padding: 8px 10px;
	border: 1px solid @border;
	border-top: 1px solid lighten(@border, 5%);
	font-size: 14px;
	line-height: 1.3em;
	color: #334;
	font-family: sans-serif;
	border-radius: 1px;
	.transition(border 0.2s linear);
	outline: none;

	&:focus {
		@border: #88A9E4;
		border: 1px solid @border;
		border-top: 1px solid lighten(@border, 5%);
		.box-shadow(inset 0 0 5px #DFE2E4);
	}

	&.form-control:focus {
		.box-shadow(none);
	}
}

textarea.monospaced {
	font-size: 12px;
	color: #666;
	line-height: 1.4em;
	background: #F8F8F8;
	
	&:focus {
		border-color: #919191;
	}
}

.button,
button,
input[type="submit"] {
	display: inline-block;
	padding: 8px 12px;
	margin: 0;
	font-size: 13px;
	line-height: 20px;
	font-weight: bold;
	border-radius: 2px;

	color: #555;
	border: 1px solid #CCC;
	background: #FAFAFA;
	.linear-gradient(top, #FAFAFA, #F0F0F0);

	&:hover,
	&:focus,
	&:active {
		position: relative;
		.box-shadow(inset 0 0 3px rgba(0,0,0,0.1));
		border-color: #9f9f9f;
		color: #222;
		z-index: 2;
	}

	&:active {
		.box-shadow(inset 0 1px 3px rgba(0,0,0,0.2));
		.linear-gradient(top, #F0F0F0, #FAFAFA);
		border-color: #aaa;
	}

	&:disabled {
		border-style: dashed;
		border-color: #ccc;
		color: #999;
		background: #eee;
		.box-shadow(none);
	}

	&.pair-left {
		border-top-left-radius: 0;
		border-bottom-left-radius: 0;
		margin-left: 0;
	}

	&.pair-right {
		position: relative;
		left: 1px;
		border-top-right-radius: 0;
		border-bottom-right-radius: 0;
		margin-right: 0;
	}

	&.color-blue {
		color: #fff;
		border: 1px solid #b9c4cc;
		background: #3398DB;
		.linear-gradient(top, #3398DB, #3292d2);

		&:hover,
		&:focus,
		&:active {
			border-color: #7386b3;
		}

		&:active {
			.box-shadow(inset 0 0 2px rgba(255,255,255,0.5));
			.linear-gradient(top, #3792d7, #33a2e6);
			border-color: #acbddf;
			color: #f1f1f1
		}
	}

	&.selected {
		background: #eee;
		.box-shadow(inset 0 1px 3px rgba(0, 0, 0, 0.1));
		border: 1px solid #aaa;
	}

	&.small {
		padding: 8px 12px;
	}
}

.float-label {
	input + label {
		font-size: 12px;
		font-weight: bold;
	}

	input:focus + label {
		// color: blue;
	}

	input[value=""] {
		color: red;
	}
}

.frm {
	input {
		margin: 5px 0;
	}
}

.form-group {
	display: block;
	margin: 16px 0;

	label {
		display: block;
		font-size: 12px;
		color: #555;
		font-weight: bold;
		margin: 0 0 7px;
	}

	input,
	select,
	textarea {
		width: 100%;
		max-width: 100%;
	}
}

.monospaced {
	font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
}
