* {
	box-sizing: border-box;
}

body {
	font-size: 14px;
	font-family: sans-serif;
}

.fill-frame {
	position: fixed;
	overflow: auto;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	margin: auto;
	width: 100%;
	height: 100%;
	.linear-gradient(top, #FAFAFA, #F3F3F3);
}