&{

.lgn {
	margin: auto;
	max-width: 300px;

	.lgn-symbol {
		display: block;
		margin: 3em auto 2em;
		width: 120px;
	}

	form {
		padding: 10px;
	}

	input {
		position: relative;
		width: 100%;
		padding: 10px;
		font-size: 16px;
		margin-bottom: -3px;

		&:focus {
			z-index: 2;
		}

		&[type="submit"] {
			margin-top: 10px;
		}
	}

	.alert {
		margin-top: 0;
	}

	input[type=number]::-webkit-inner-spin-button,
	input[type=number]::-webkit-outer-spin-button {
		-webkit-appearance: none;
		margin: 0;
	}

	@media @sm {
		.lgn-symbol {
			width: auto;
			max-width: 100%;
			padding: 0 20%;
		}

		form {
			input {
				padding: 12px 10px;
			}
		}
	}
}

}