// ==================================================================
// Error page (.err)
// ==================================================================

.err-message {
	position: fixed;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
	margin: auto;
	height: 45%;

	max-width: 600px;

	h1 {
		text-align: center;
		font-weight: normal;
		font-size: 26px;
		color: #333;

		> span {
			font-weight: bold;
			font-size: 120px;
			display: block;
			color: #444;
		}
	}
}