// ==================================================================
// Object display (.obj)
// ==================================================================

.obj-title {
	margin-top: 0;
}

.obj-raw {
	margin: 10px 0 20px;

	.header {
		padding: 10px;
		background: #fff;
		border: 1px solid #eee;
		border-top-left-radius: 3px;
		border-top-right-radius: 3px;
	}

	.title {
		float: left;
		margin: 0;
		font-size: 14px;
	}

	.right {
		float: right;
		font-size: 12px;
		color: #444;
	}

	pre {
		margin-top: 0;
	}

	.obj-raw-action {
		margin-left: 5px;

		&.danger {
			color: #C00;
			opacity: 0.1;
		}
	}

	&:hover .obj-raw-action {
		opacity: 1;
	}
}

.obj-fmt-markdown {
	padding: 10px 0 0;
	font-size: 13px;
	line-height: 1.4em;
	color: #444;

	a {
		color: #4183C4;
		text-decoration: none;

		&:hover,
		&:focus {
			text-decoration: underline;
		}
	}

	pre {
		margin: 1.4em 0;
		overflow: auto;
		word-wrap: normal;
		white-space: pre;

		code {
    		white-space: pre;
		}
	}

	li {
		margin: 0.2em 0;
	}

	h1, h2, h3, h4, h5, h6 {
		color: #555;
		margin: 1.3em 0 0.5em;

		&:first-child {
			margin-top: 0;
		}
	}

	h1 {
		font-size: 2.1em;
	}

	h2 {
		font-size: 1.8em;
	}

	h3 {
		font-size: 1.4em;
	}

	h4 {
		font-size: 1.2em;
	}

	h5 {
		font-size: 1.1em;
	}

	h6 {
		font-size: 1em;
	}
}